<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>React Logo</title>
  <style>
    .circle {
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #61dafb;
      position: relative;
      margin: 100px auto;
      transform: rotateZ(30deg);
    }

    .ovals {
      display: block;
      width: 76px;
      height: 200px;
      box-sizing: border-box;
      border: 10px solid #61dafb;
      border-radius: 50%;
      position: relative;
      top: -80px;
      left: -17px;
    }

    .ovals:before,
    .ovals:after {
      content: '';
      display: block;
      width: 76px;
      height: 200px;
      box-sizing: border-box;
      border: 10px solid #61dafb;
      border-radius: 50%;
      position: absolute;
      top: -10px;
      left: -10px;
      transform-origin: 38px 100px;
    }

    .ovals:before{
      transform: rotateZ(60deg);
    }

    .ovals:after{
      transform: rotateZ(-60deg);
    }
  </style>
</head>

<body>
  <div class="circle">
    <div class="ovals"></div>
  </div>
</body>

</html>